{
  "name": "normaltree",
  "version": "0.2.0",
  "description": "normalized tree for efficient lookup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Knodt <julianknodt@gmail.com>",
  "license": "MIT"
}
